{
  "name": "restful-client",
  "version": "0.0.4",
  "description": "RESTFul api client base object. Usually use by some api client implementation.",
  "main": "index.js",
  "scripts": {
    "test": "make test-all",
    "blanket": { 
      "pattern": "restful-client/lib",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 100
    }
  },
  "dependencies": {
    "debug": ">=0.7.2",
    "urllib": ">=0.4.4"
  },
  "devDependencies": {
    "should": "*",
    "blanket": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "mocha": "*",
    "mm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/restful-client.git"
  },
  "keywords": [
    "restful-client"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
